<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Task &amp; Thread &amp; Process的区别iOS操作系统内核为XNU（混合内核），而XNU的核心为Mach微内核。 Process用户角度：一个可执行程序的一个实例就是一个进程，使用PID标识BSD层的Process：内部包含多个线程，和Mach Task一一对应 TaskMach Task是系统资源的集合，包含：一个虚拟的地址空间（分配内存），一个端口权限名称空间，一个">
<meta property="og:type" content="article">
<meta property="og:title" content="ios_exception">
<meta property="og:url" content="http://example.com/2022/09/23/ios-exception/index.html">
<meta property="og:site_name" content="tteabag">
<meta property="og:description" content="Task &amp; Thread &amp; Process的区别iOS操作系统内核为XNU（混合内核），而XNU的核心为Mach微内核。 Process用户角度：一个可执行程序的一个实例就是一个进程，使用PID标识BSD层的Process：内部包含多个线程，和Mach Task一一对应 TaskMach Task是系统资源的集合，包含：一个虚拟的地址空间（分配内存），一个端口权限名称空间，一个">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/ios-exception/daaf18b3efe543daad508d0d9931ddf8~tplv-k3u1fbpfcp-zoom-in-crop-mark-3024-0-0-0.image.jpeg">
<meta property="og:image" content="http://example.com/ios-exception/5f23826ebe70464097cf4e869b6fc77e~tplv-k3u1fbpfcp-zoom-in-crop-mark-3024-0-0-0.image.jpeg">
<meta property="article:published_time" content="2022-09-23T08:00:27.000Z">
<meta property="article:modified_time" content="2022-09-23T10:08:28.847Z">
<meta property="article:author" content="tteabag">
<meta property="article:tag" content="tteabag">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/ios-exception/daaf18b3efe543daad508d0d9931ddf8~tplv-k3u1fbpfcp-zoom-in-crop-mark-3024-0-0-0.image.jpeg">

<link rel="canonical" href="http://example.com/2022/09/23/ios-exception/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>ios_exception | tteabag</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="tteabag" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">tteabag</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">You never know what you can do till you try!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-主页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/tteabag" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/09/23/ios-exception/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="tteabag">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tteabag">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ios_exception
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-09-23 16:00:27 / Modified: 18:08:28" itemprop="dateCreated datePublished" datetime="2022-09-23T16:00:27+08:00">2022-09-23</time>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2022/09/23/ios-exception/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/09/23/ios-exception/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Task-amp-Thread-amp-Process的区别"><a href="#Task-amp-Thread-amp-Process的区别" class="headerlink" title="Task &amp; Thread &amp; Process的区别"></a>Task &amp; Thread &amp; Process的区别</h1><p>iOS操作系统内核为XNU（混合内核），而XNU的核心为Mach微内核。</p>
<h3 id="Process"><a href="#Process" class="headerlink" title="Process"></a>Process</h3><p>用户角度：一个可执行程序的一个实例就是一个进程，使用PID标识<br>BSD层的Process：内部包含多个线程，和Mach Task一一对应</p>
<h3 id="Task"><a href="#Task" class="headerlink" title="Task"></a>Task</h3><p>Mach Task是系统资源的集合，包含：一个虚拟的地址空间（分配内存），一个端口权限名称空间，一个或多个线程。</p>
<p>Mach Task和Process的区别：Mach Task提供更少的功能。在Process中，有信号、组、文件描述符等。而Mach Task用于资源的分配和共享，它是资源的容器。</p>
<h3 id="Thread"><a href="#Thread" class="headerlink" title="Thread"></a>Thread</h3><p>iOS中的进程和POSIX线程（pthread）是分别基于Mach task和Mach thread的顶层实现。</p>
<p><img src="/./ios-exception/daaf18b3efe543daad508d0d9931ddf8~tplv-k3u1fbpfcp-zoom-in-crop-mark-3024-0-0-0.image.jpeg"></p>
<h1 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h1><h3 id="异常简述"><a href="#异常简述" class="headerlink" title="异常简述"></a>异常简述</h3><p>应用通常运行在用户态。但是，当应用需要去主动使用系统调用，或被动遇到一些异常或者中断的时，应用由用户态进入到内核态，相当于系统收回了应用的运行权限<br><img src="/./ios-exception/5f23826ebe70464097cf4e869b6fc77e~tplv-k3u1fbpfcp-zoom-in-crop-mark-3024-0-0-0.image.jpeg"></p>
<h3 id="异常分类"><a href="#异常分类" class="headerlink" title="异常分类"></a>异常分类</h3><ol>
<li>硬件异常：例如除0操作</li>
<li>软件异常：给一个不存在的对象发送了消息</li>
</ol>
<p>写的软件错误，可造成硬件异常，亦或是软件异常。而只有硬件异常才会发生上述的用户态到内核态的转化。</p>
<h3 id="Mach-Exception"><a href="#Mach-Exception" class="headerlink" title="Mach Exception"></a>Mach Exception</h3><h4 id="Mach-Exception的传递"><a href="#Mach-Exception的传递" class="headerlink" title="Mach Exception的传递"></a>Mach Exception的传递</h4><p>Mach内核提供了一个基于IPC的异常处理工具，其中异常被转化为message。</p>
<p>当异常发生时，一条包含异常的mach message，会被发送到一个异常端口。而线程（thread），任务（task），主机（host）都会维护一组异常端口，当Mach Exception机制传递异常消息的时候，它会按照thread → task → host 的顺序传递异常消息（这三者就是线程，进程，和系统的递进关系），如果这三个级别都没有处理异常成功，也就是收到KERN_SUCCESS 结果，那么内核就会终止该进程</p>
<h4 id="如何处理Mach-Exception？"><a href="#如何处理Mach-Exception？" class="headerlink" title="如何处理Mach Exception？"></a>如何处理Mach Exception？</h4><p>异常处理程序是mach message的接受者，它运行在自己的线程，虽然说它可以和发生异常的线程在同一个task中（也就是同一个进程中），但是它通常运行在其他的task中，比如说一个debugger。</p>
<p>如果一个线程想处理这个task的异常消息，那么就需要调用task_set_exception_ports() 来注册这个task的异常端口。这样的话，只要这个进程出现了硬件异常最后都会转化为Mach Exception Mesaage并传递给注册的端口，从而被异常处理程序接受到，处理接收到的异常消息。</p>
<h4 id="Mach-Exception分类"><a href="#Mach-Exception分类" class="headerlink" title="Mach Exception分类"></a>Mach Exception分类</h4><table>
<thead>
<tr>
<th>Exception</th>
<th>Notes</th>
</tr>
</thead>
<tbody><tr>
<td>EXC_BAD_ACCESS</td>
<td>无法访问内存</td>
</tr>
<tr>
<td>EXC_BAD_INSTRUCTION</td>
<td>非法或者未定义的指令或者操作数</td>
</tr>
<tr>
<td>EXC_ARITHMETIC</td>
<td>算术异常（例如被零除）</td>
</tr>
<tr>
<td>EXC_EMULATION</td>
<td>遇到仿真支持指令</td>
</tr>
<tr>
<td>EXC_SOFTWARE</td>
<td>软件生成的异常（比如浮点数计算的异常）</td>
</tr>
<tr>
<td>EXC_BREAKPOINT</td>
<td>跟踪或者断点（比如Xcode的断点，就会产生异常）</td>
</tr>
<tr>
<td>EXC_SYSCALL</td>
<td>Unix系统调用</td>
</tr>
<tr>
<td>EXC_MACH_SYSCALL</td>
<td>Mach系统调用</td>
</tr>
<tr>
<td>EXC_RPC_ALERTRPC</td>
<td>警告</td>
</tr>
</tbody></table>
<h3 id="Unix-Signal"><a href="#Unix-Signal" class="headerlink" title="Unix Signal"></a>Unix Signal</h3><p>Mach已经提供了底层的异常机制，但是基于Mach exception，Apple在内核的BSD层上也建立了一套信号处理系统。这是为什么呢？</p>
<p>原因很简单，其实就是为了兼容Unix系统。而基于Linux的安卓也是兼容Unix的，所以安卓的异常也是抛出的Signal。当然这里得说明，在现代的Unix系统中，Mach异常只是导致信号生成的一类事件，还有很多其他的事件可能也会导致信号的生成，比如：显式的调用kill(2)或者killpg(2)、子线程的状态变化等等。</p>
<h4 id="MachineException-转-Signal"><a href="#MachineException-转-Signal" class="headerlink" title="MachineException 转 Signal"></a>MachineException 转 Signal</h4><p>Mach异常如果没有在其他地方（thread，task）得到处理，那么它会在ux_exception() 中将其转化为对应的Unix Signal信号，以下是两者之间的转化：</p>
<table>
<thead>
<tr>
<th>Mach Exception</th>
<th>Unix Signal</th>
<th>原因</th>
</tr>
</thead>
<tbody><tr>
<td>EXC_BAD_INSTRUCTION</td>
<td>SIGILL</td>
<td>非法指令，比如除0操作，数组越界，强制解包可选形等等</td>
</tr>
<tr>
<td>EXC_BAD_ACCESS</td>
<td>SIGSEVG、SIGBUS</td>
<td>SIGSEVG、SIGBUS两者都是错误内存访问，但是两者之间是有区别的：SIGBUS（总线错误）是内存映射有效，但是不允许被访问； SIGSEVG（段地址错误）是内存地址映射都失效</td>
</tr>
<tr>
<td>EXC_ARIHMETIC</td>
<td>SIGFPE</td>
<td>运算错误，比如浮点数运算异常</td>
</tr>
<tr>
<td>EXC_EMULATION</td>
<td>SIGEM</td>
<td>Thardware emulation 硬件仿真指令</td>
</tr>
<tr>
<td>EXC_BREAKPOINT</td>
<td>SIGTRAP</td>
<td>trace、breakpoint等等，比如说使用Xcode的断点</td>
</tr>
<tr>
<td>EXC_SOFTWARE</td>
<td>SIGABRT、SIGPIPE、SIGSYS、SIGKILL</td>
<td>软件错误，其中SIGABRT最为常见。</td>
</tr>
</tbody></table>
<h4 id="软件异常转Signal"><a href="#软件异常转Signal" class="headerlink" title="软件异常转Signal"></a>软件异常转Signal</h4><p>除了上述引发CPU Trap的异常之外，还有一类异常是软件异常，这一类异常并不会让进程进入内核态，所以它也并不会转化为Mach Exception，而是会直接转化为Unix Signal。而由Objective-C产生的异常就是软件异常这一类，它将直接转换为Signal信号，比如给对象发送未实现的消息，数组索引越界直接引发SIGABRT信号，作为对比Swift的数组异常会导致CPU Trap，转化为EXC_BAD_INSTRUCTION异常消息。</p>
<h4 id="Mach-Exception和Unix-Signal的区别"><a href="#Mach-Exception和Unix-Signal的区别" class="headerlink" title="Mach Exception和Unix Signal的区别"></a>Mach Exception和Unix Signal的区别</h4><p>Mach Exception的处理机制中异常处理程序可以在自己创建的处理线程中运行，而该线程和出错的线程甚至可以不在一个task中，即可以不在一个进程中，因此异常处理不需要错误线程的资源来运行，这样可以在需要的时候直接获得错误线程的异常上下文</p>
<p>而Unix Signal的处理无法运行在其他的线程，只能在错误线程上处理</p>
<p>所以Mach异常处理机制的优势是很明显的，比如说debugging场景，我们平时打断点的时候，其实程序运行到这里的时候会给Xcode这个task中的注册异常端口发EXC_BREAKPOINT消息，而Xcode收到之后，就会暂停在断点处，在处理完之后（比如点击跳过断点），将发送消息返回到Xcode，Xcode也将继续跑下去。</p>
<h1 id="iOS异常捕获三方"><a href="#iOS异常捕获三方" class="headerlink" title="iOS异常捕获三方"></a>iOS异常捕获三方</h1><ol>
<li><p>SKCrash</p>
</li>
<li><p>PLCrashReport</p>
</li>
</ol>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a target="_blank" rel="noopener" href="https://juejin.cn/post/7142656591139962888">你真的懂iOS的异常捕获吗？ - 掘金</a></p>

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/19/%E8%87%AA%E5%AE%9A%E4%B9%89Operation/" rel="prev" title="operation_queue">
      <i class="fa fa-chevron-left"></i> operation_queue
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Task-amp-Thread-amp-Process%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.</span> <span class="nav-text">Task &amp; Thread &amp; Process的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Process"><span class="nav-number">1.0.1.</span> <span class="nav-text">Process</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Task"><span class="nav-number">1.0.2.</span> <span class="nav-text">Task</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Thread"><span class="nav-number">1.0.3.</span> <span class="nav-text">Thread</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%82%E5%B8%B8"><span class="nav-number">2.</span> <span class="nav-text">异常</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%82%E5%B8%B8%E7%AE%80%E8%BF%B0"><span class="nav-number">2.0.1.</span> <span class="nav-text">异常简述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%82%E5%B8%B8%E5%88%86%E7%B1%BB"><span class="nav-number">2.0.2.</span> <span class="nav-text">异常分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mach-Exception"><span class="nav-number">2.0.3.</span> <span class="nav-text">Mach Exception</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Mach-Exception%E7%9A%84%E4%BC%A0%E9%80%92"><span class="nav-number">2.0.3.1.</span> <span class="nav-text">Mach Exception的传递</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86Mach-Exception%EF%BC%9F"><span class="nav-number">2.0.3.2.</span> <span class="nav-text">如何处理Mach Exception？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mach-Exception%E5%88%86%E7%B1%BB"><span class="nav-number">2.0.3.3.</span> <span class="nav-text">Mach Exception分类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Unix-Signal"><span class="nav-number">2.0.4.</span> <span class="nav-text">Unix Signal</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MachineException-%E8%BD%AC-Signal"><span class="nav-number">2.0.4.1.</span> <span class="nav-text">MachineException 转 Signal</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%BC%82%E5%B8%B8%E8%BD%ACSignal"><span class="nav-number">2.0.4.2.</span> <span class="nav-text">软件异常转Signal</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mach-Exception%E5%92%8CUnix-Signal%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">2.0.4.3.</span> <span class="nav-text">Mach Exception和Unix Signal的区别</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#iOS%E5%BC%82%E5%B8%B8%E6%8D%95%E8%8E%B7%E4%B8%89%E6%96%B9"><span class="nav-number">3.</span> <span class="nav-text">iOS异常捕获三方</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">tteabag</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tteabag" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tteabag" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:352770454@qq.com" title="E-Mail → mailto:352770454@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tteabag</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://tteabag.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://example.com/2022/09/23/ios-exception/";
    this.page.identifier = "2022/09/23/ios-exception/";
    this.page.title = "ios_exception";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://tteabag.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
